<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Pentaho NL spring meetup &middot;  blog.blijblijblij.com" />
  	<meta property="og:site_name" content="blog.blijblijblij.com" />
  	<meta property="og:url" content="https://blog.blijblijblij.com/post/pentahanl-spring-meetup/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-05-11T07:00:32&#43;02:00" />

    
    <meta property="og:article:tag" content="meetup" />
    
    <meta property="og:article:tag" content="pentaho" />
    
    

  <title>
     Pentaho NL spring meetup &middot;  blog.blijblijblij.com
  </title>

    <meta name="description" content="... blablabla, linux, pentaho, docker, mesos ..." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.blijblijblij.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.blijblijblij.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.blijblijblij.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.blijblijblij.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://blog.blijblijblij.com/index.xml" rel="alternate" type="application/rss+xml" title="blog.blijblijblij.com" />
      
      
    
    <meta name="generator" content="Hugo 0.19" />

    <link rel="canonical" href="https://blog.blijblijblij.com/post/pentahanl-spring-meetup/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77257717-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.blijblijblij.com/about">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://blog.blijblijblij.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(https://blog.blijblijblij.com/images/cover.jpg)">
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://blog.blijblijblij.com/"><img src="https://blog.blijblijblij.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Pentaho NL spring meetup</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-11T07:00:32&#43;02:00">
            May 11, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://blog.blijblijblij.com/tags/meetup/">#meetup</a></span>
         
          <span class="post-tag small"><a href="https://blog.blijblijblij.com/tags/pentaho/">#pentaho</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Last month we gathered for the second Pentaho NL meetup. <a href="https://www.twitter.com/incentro">@Incentro</a> were sponsoring the location (their office at former Airport Ypenburg) as well as some excellent food and drinks, much appreciated guys!</p>

<p>Again we had an impressive turn up, some new faces, some more familiar, a good mix for sharing and discussing life, the universe, and well, <a href="https://www.twitter.com/pentaho">Pentaho</a> stuff&hellip;</p>

<h1 id="data-virtualization-with-pdi-community-edition">Data Virtualization with PDI Community Edition</h1>

<p><em>Edwin Weber</em></p>

<p><img src="https://raw.githubusercontent.com/blijblijblij/blog.blijblijblij.com/c38182b984a7481a01c0b0e84eb3b2e4a926eff7/images/2016-04-19-edwin.jpg" alt="alt text" title="Edwin on fire!" /></p>

<p>Edwin challenged the demo-gods, they got the better off him. But Edwin is a master (karate wise, as well as pentaho wise). He reclaimed his mastery and demo-ed Data Virtualization using the thin jdbc driver running sql queries on top of data transformations. Apparently this functionality still needs some hammering to get it to work. But from what I have heared Edwins work has already been relayed to another master, a new <a href="https://twitter.com/diethardsteiner">Diethard Steiner</a> post should be in the makings.</p>

<p>As for <a href="https://twitter.com/edwin_weber">Edwins</a> talk, here is the <a href="https://github.com/blijblijblij/blog.blijblijblij.com/raw/0edeaeef6e7778ebac04579505e3418470d3eb91/pdf/20160503_data_virtualization_demo.pdf">transscript</a>.</p>

<h1 id="datastax-cassandra-plugin">Datastax Cassandra plugin</h1>

<p><em>Rudmer van Dijk</em>
<em>The current Cassandra plugin from Pentaho uses an old driver which is unable to support secure SSL connections to the cluster. At Incentro we created a new plugin that utilises the Datastax driver so we can use the secure connection. I&rsquo;ll give a walkthrough and demonstration of the three steps in this plugin.</em></p>

<p>Rudmer gave a demo about their newly developed Data Cassandra driver taking us through all functionalities.</p>

<p><img src="https://raw.githubusercontent.com/blijblijblij/blog.blijblijblij.com/master/images/2016-04-13-cassandra-driver.png" alt="alt text" title="In the marketplace" /></p>

<p>It has been released from the marketplace, hooray on that!</p>

<h1 id="tips-and-tricks-of-using-javascript-in-pdi">Tips and Tricks of using JavaScript in PDI</h1>

<p><em>Julien Hofstede</em></p>

<p><em>&ldquo;We all agree: Kettle is awesome. But sometimes seemingly easy things are hard to accomplish, or just not possible with Kettle. I&rsquo;ll show some easy and advanced uses of the JavaScript Step in PDI such as prompts, dynamic accessing of rows, calculations and filtering of rows.&rdquo;</em></p>

<p>Julien talk was very interesting, stressing the balance between doing it the Etl / pentaho way versus fixing it in one go in a javascript step. The javascript step is a very powerfull step (dating back to that very beginning of PDI) enabling you to dive deep inside the Pentaho data-integration application and exposing api&rsquo;s unknown to most!</p>

<p>His talk can be found <a href="https://github.com/blijblijblij/blog.blijblijblij.com/raw/master/pdf/20160513_JavaScript%20in%20PDI.pdf">here</a>, but make sure you dive into the <a href="https://github.com/blijblijblij/blog.blijblijblij.com/raw/master/pdf/JavaScript%20in%20PDI.zip">demo samples</a> as well!!!</p>

<p>To conclude, another inspriring Pentaho NL meetup!</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://blog.blijblijblij.com/" style="background-image: url(https://blog.blijblijblij.com/images/logo.png)"><span class="hidden">Rogier Wessel's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://blog.blijblijblij.com/">Rogier Wessel</a></h4>
  
  <p>Opensource Data dude, from linux to docker into the magical world of data and Pentaho. Might have eaten all red pills when it came to docker...</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Amersfoort, The Netherlands</span>
    <span class="author-link icon-link"><a href="https://blog.blijblijblij.com">https://blog.blijblijblij.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Pentaho%20NL%20spring%20meetup&amp;url=http%3a%2f%2fblog.blijblijblij.com%2fpost%2fpentahanl-spring-meetup%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.blijblijblij.com%2fpost%2fpentahanl-spring-meetup%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.blijblijblij.com%2fpost%2fpentahanl-spring-meetup%2f&amp;description=Pentaho%20NL%20spring%20meetup"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.blijblijblij.com%2fpost%2fpentahanl-spring-meetup%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'blijblijblij';
  var disqus_url = 'http:\/\/blog.blijblijblij.com\/post\/pentahanl-spring-meetup\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">blog.blijblijblij.com</a> All rights reserved - 2016</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.blijblijblij.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.blijblijblij.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.blijblijblij.com/js/index.js"></script>
    
</body>
</html>

